HomePantry/Structure/Views/ContainerDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePantry.Structure.Views.ContainerDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addToList" IconImageSource="plusicon.png" Command="{Binding AddItemCommand}" />
        <ToolbarItem x:Name="delAllFromList" IconImageSource="trashbinicon.png" Text="Usuń wszystko" Command="{Binding DeleteAllVisibleItemsCommand}" Order="Secondary" />
        <ToolbarItem x:Name="newContainerFromThisContainr" IconImageSource="plusicon.png" Text="{Binding ActionButtonText}" Command="{Binding ActionButtonCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="{DynamicResource SecondaryColor}">
        <Frame Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{DynamicResource SecondaryColor}" 
               BorderColor="{DynamicResource PrimaryColor}" 
               CornerRadius="20">
            <CollectionView x:Name="CurrentItemsView" ItemsSource="{Binding ContainerItems}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Usuń" 
                                        IconImageSource="trashbinicon.png"
                                        BackgroundColor="Red" 
                                        Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference CurrentItemsView}}" 
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Edytuj" 
                                        IconImageSource="openicon.png" 
                                        BackgroundColor="LightGoldenrodYellow" 
                                        Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference CurrentItemsView}}" 
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!-- StackLayout dla wyświetlania szczegółowych informacji -->
                            <StackLayout Padding="10">
                                <Label Text="{Binding ProductName}" 
                                       FontSize="20" 
                                       FontAttributes="Bold" 
                                       Margin="0,0,0,5" />

                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       TextColor="Gray" 
                                       Margin="0,0,0,10" />

                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="Cena:" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding Cena, StringFormat='{}{0:F2} PLN'}" FontSize="14" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="Ilość:" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding Quantity}" FontSize="14" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="Waga:" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding Weight, StringFormat='{}{0} kg'}" FontSize="14" />
                                </StackLayout>

                                <!-- Data Zakupu -->
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="Data Zakupu:" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding DataZakupu, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="14" />
                                </StackLayout>

                                <!-- Data Ważności -->
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="Data Ważności:" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding DataWaznosci, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="14" />
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</ContentPage>
