HomePantry/Structure/Views/ContainerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePantry.Structure.Views.ContainerDetailsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addToList" IconImageSource="plusicon.png" Command="{Binding AddCommand}" />
        <ToolbarItem x:Name="editFromList" IconImageSource="editicon.png" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem}" />
        <ToolbarItem x:Name="delAllFromList" IconImageSource="trashbinicon.png" Text="Usuń wszystko" Command="{Binding DeleteAllVisibleCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="{DynamicResource SecondaryColor}">
        <Frame Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{DynamicResource SecondaryColor}" 
               BorderColor="{DynamicResource PrimaryColor}" 
               CornerRadius="20">
            <CollectionView ItemsSource="{Binding ContainerItems}" SelectionMode="Single">
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Usuń" 
                                        IconImageSource="trashbinicon.png"
                                        BackgroundColor="Red" 
                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference CurrentItemsView}}" 
                                        CommandParameter="{Binding .}" />   
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Edytuj" 
                                        IconImageSource="openicon.png" 
                                        BackgroundColor="LightGoldenrodYellow" 
                                        Command="{Binding Path=BindingContext.OpenContainerCommand, Source={x:Reference CurrentItemsView}}" 
                                        CommandParameter="{Binding .}" />       
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Padding="10">
                                    <Label Text="{Binding ProductName}" FontSize="20"/>
                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray"/>
                                </Grid>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button Text="Dodaj Nowy Element" Command="{Binding AddItemCommand}" BackgroundColor="{DynamicResource PrimaryColor}"/>
    </StackLayout>
</ContentPage>
