HomePantry/Structure/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePantry.Structure.Views.HomePage"
             Title="Użytkownik" BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plusicon.png"/>
        <ToolbarItem IconImageSource="trashbinicon.png"/>


    </ContentPage.ToolbarItems>

    <StackLayout Padding="0" Margin="0">
        <Frame Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
           BackgroundColor="{DynamicResource SecondaryColor}" 
           BorderColor="{DynamicResource PrimaryColor}" 
           CornerRadius="20">
            <ListView x:Name="GranaryListView" IsGroupingEnabled="False"  RowHeight="80" ItemsSource="{Binding CurrentItemsSource}" SeparatorColor="{DynamicResource SecondaryColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding DisplayName}" 
                           FontSize="20"
                           Grid.Column="0" 
                           VerticalOptions="Center" />
                                <Label Text="{Binding Opis}" 
                           FontSize="14" 
                           TextColor="Gray" 
                           Grid.Column="2" 
                           VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        
            <Grid Margin="20" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "95" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <Button Text="Granaries" Command="{Binding ShowGranariesCommand}" Grid.Column="0"  HeightRequest="50"  CornerRadius="15"  BorderColor="Grey" BackgroundColor="{DynamicResource PrimaryColor}"/>
                <Button Text="Shoplist" Command="{Binding ShowShoplistCommand}" Grid.Column="2"  HeightRequest="50"  CornerRadius="15"  BorderColor="Grey" BackgroundColor="{DynamicResource PrimaryColor}"/>
                <Button Text="Tasks" Command="{Binding ShowTasksCommand}" Grid.Column="4"  HeightRequest="50"  CornerRadius="15"  BorderColor="Grey" BackgroundColor="{DynamicResource PrimaryColor}"/>
            </Grid>
        
    </StackLayout>
</ContentPage>
