HomePantry/Structure/Views/LoginPage.xaml

<ContentPage
    x:Class="HomePantry.Structure.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HomePantry.Structure.Views"
    BackgroundColor="{DynamicResource BackgroundColor}">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plflag.png"/>
        <ToolbarItem IconImageSource="gbflag.png"/>
        <ToolbarItem IconImageSource="deflag.png"/>
        <ToolbarItem></ToolbarItem>
        <ToolbarItem></ToolbarItem>
        <ToolbarItem></ToolbarItem>
        <ToolbarItem IconImageSource="infopicture.png"
                     Clicked="OnInfoIconClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
    <StackLayout Margin="30">
        <Image Source="homepantrylogo.png" HorizontalOptions="Center"/>
        <Label Text="Logowanie" TextColor="{DynamicResource PrimaryColor}" FontSize="32" HorizontalOptions="Center"/>
        <Entry x:Name ="LoginEntry" Placeholder="Login lub Email" Text="{Binding EmailOrLogin}"/>
        <Entry x:Name ="PasswordEntry" Placeholder="Hasło" IsPassword="True" Text="{Binding Password}"/>
            <Button Text="Zaloguj się" Command="{Binding LoginCommand}" BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="15"  BorderColor="Grey" HeightRequest="50"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="RememberMeCheckBox"
              IsChecked="{Binding IsRemembered}" 
              HorizontalOptions="Start" 
              Grid.Row="0"/>

            <Label Text="Zapamiętaj login i hasło"
           VerticalOptions="Center"
           HorizontalOptions="Start" 
           Grid.Column="1"
           Grid.Row="0"/>

            <CheckBox x:Name="TermsAndPolicyCheckBox"
               IsChecked="{Binding IsAccepted}" 
               HorizontalOptions="Start" 
               Grid.Row="1"/>

            <Label Grid.Column="1"
           Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Zapoznałem się z regulaminem użytkowania oraz polityką prywatności " />
                        <Span Text="(kliknij tutaj)" 
                      TextColor="Black" 
                      FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPolicyClicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Nie masz jeszcze konta? "  FontAttributes="Bold" TextColor="Black"/>
                    <Span Text="Utwórz je tutaj!" 
                  TextColor="green" 
                  FontAttributes="Bold">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCreateAccountTapped" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Label Text="{Binding ErrorMessage}" 
               TextColor="Red" 
               IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

    </StackLayout>
    </ScrollView>
</ContentPage>
