HomePantry/Structure/Views/ProductDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePantry.Structure.Views.ProductDetailsPage"
             Title="Szczegóły Produktu">

    <StackLayout Padding="20" BackgroundColor="{DynamicResource SecondaryColor}">
        <Label Text="Nazwa Produktu" />
        <Entry Text="{Binding ProductName}" Placeholder="Wpisz nazwę produktu" />

        <Label Text="Ilość (sztuk)" />
        <Entry Text="{Binding Quantity}" Keyboard="Numeric" Placeholder="Wpisz ilość"/>

        <Label Text="Opis" />
        <Editor Text="{Binding Description}" Placeholder="Wpisz opis" />

        <Label Text="Cena" />
        <Entry Text="{Binding Cena}" Keyboard="Numeric" Placeholder="Wpisz cenę" />

        <Label Text="Rodzaj" />
        <Picker ItemsSource="{Binding ListaRodzajow}" 
                SelectedItem="{Binding Rodzaj}" 
                Title="Wybierz rodzaj artykułu" />

        <Label Text="Waga (kg)" />
        <Entry Text="{Binding Weight}" Keyboard="Numeric" Placeholder="Wpisz wagę" />

        <!-- Data zakupu -->
        <Label Text="Data Zakupu" />
        <DatePicker Date="{Binding DataZakupu}" />

        <!-- Data ważności -->
        <Label Text="Data Ważności" />
        <DatePicker Date="{Binding DataWaznosci}" />

        <Button Text="Zapisz" Command="{Binding SaveCommand}" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" />
    </StackLayout>
</ContentPage>
